.advantages__heading {
  max-width: 255px;
  margin: 0 auto;
  padding: 10px 10px 5px;

  line-height: 26px;
}

.advantages__list {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 37px;

  list-style: none;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 50%;

    width: 100%;
    height: 37px;

    background-color: @color-contrast;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(-50%);
  }
}

.advantages__item--verbose {
  background-color: @color-contrast;
}

.advantages__item--short {
  position: relative;

  padding: 27px 35px 28px;

  background-color: @color-background;

  &:not(:last-child)::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 50%;

    width: calc(100% - 40px);
    height: 1px;

    background-color: rgb(218, 218, 218);

    transform: translateX(-50%);
  }
}

.advantages__item--short:last-child {
  padding-bottom: 27px;
}

.advantages__item-title {
  margin: 0;
  margin-bottom: 8px;
}

.advantages__item--verbose .advantages__item-title {
  padding: 40px 27px 0;

  color: @color-text-light-heading;
}

.advantages__item-number {
  margin: 0;
  margin-bottom: 16px;

  line-height: 21px;
}

.advantages__item--verbose .advantages__item-number {
  padding: 0 29px;

  color: @color-text-light;
}

.advantages__item-description {
  margin: 0;

  line-height: 21px;
}

.advantages__item--verbose .advantages__item-description {
  margin-bottom: 40px;
  padding: 0 29px;

  color: @color-text-light;
}

.advantages__item-frame {
  display: flex;
  align-items: center;
  width: 320px;
  height: 260px;

  overflow: hidden;
}

.advantages__item-photo {
  display: block;
}

.advantages__extras {
  margin: 0;
  padding: 8px 0 9px;

  list-style: none;
}

.advantages__extra-item {
  position: relative;

  display: block;
  box-sizing: border-box;
  margin: 27px auto;
  padding-right: 40px;
  padding-left: 70px;

  text-align: left;

  &::before {
    content: "";

    position: absolute;

    background-repeat: no-repeat;
    background-size: contain;
  }

  &--housing::before {
    top: -9px;
    left: 22px;

    width: 37px;
    height: 36px;

    background-image: url("../img/icon-house.svg");
  }

  &--gifts::before {
    top: -11px;
    left: 25px;

    width: 32px;
    height: 38px;

    background-image: url("../img/icon-gift.svg");
  }

  &--food::before {
    top: -5px;
    left: 18px;

    width: 40px;
    height: 35px;

    background-image: url("../img/icon-burger.svg");
  }
}

.advantages__extra-item-title {
  margin: 0;
  margin-bottom: 15px;
}

.advantages__extra-item-description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages__heading {
    max-width: 490px;
    margin: 0 auto 45px;
  }

  .advantages__list {
    position: static;

    display: flex;
    flex-wrap: wrap;
    padding-top: 0;

    &::before {
      display: none;
    }
  }

  .advantages__item {
    box-sizing: border-box;
  }

  .advantages__item--verbose {
    display: flex;
  }

  .advantages__item--reverse {
    flex-direction: row-reverse;
  }

  .advantages__item--short {
    position: static;

    width: 256px;
    padding: 45px 54px 44px;

    &:not(:last-child)::after {
      display: none;
    }
  }

  /* Переопределяет отступ с мобильной версии, чтобы был такой же как и у всех остальных элементов */
  .advantages__item--short:last-child {
    padding-bottom: 44px;
  }

  .advantages__item-wrapper {
    width: 256px;
  }

  .advantages__item-title {
    margin-bottom: 11px;
  }

  .advantages__item--verbose .advantages__item-title {
    padding: 44px 47px 0;
  }

  .advantages__item-number {
    margin-bottom: 20px;
  }

  .advantages__item--verbose .advantages__item-description {
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .advantages__item-frame {
    width: 512px;
    height: 256px;
  }

  .advantages__extras {
    display: flex;
    padding: 0;
  }

  .advantages__extra-item {
    &--housing {
      order: 1;
    }

    &--food {
      order: 2;
    }

    &--gifts {
      order: 3;
    }

    width: 256px;
    margin: 0;
    padding: 159px 45px 61px;

    text-align: center;

    &::before {
      left: 50%;

      transform: translateX(-50%);
    }

    &--housing::before {
      top: 60px;

      width: 75px;
      height: 72px;
    }

    &--gifts::before {
      top: 57px;

      width: 64px;
      height: 75px;
    }

    &--food::before {
      top: 63px;

      width: 77px;
      height: 68px;
    }
  }

  .advantages__extra-item-title {
    margin-bottom: 21px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--short {
    width: 400px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 65px;
  }

  .advantages__item-wrapper {
    width: 400px;
  }

  .advantages__item--verbose .advantages__item-title {
    padding: 52px 100px 0;
  }

  .advantages__item--short .advantages__item-title {
    padding-left: 60px;
    padding-right: 60px;
  }

  .advantages__item-number {
    margin-bottom: 20px;
  }

  .advantages__item--verbose .advantages__item-number {
    padding: 0 60px;
  }

  .advantages__item--verbose .advantages__item-description {
    padding: 0 60px;
  }

  .advantages__item-frame {
    width: 800px;
    height: 256px;
  }

  .advantages__extra-item {
    width: 400px;
    padding-bottom: 82px;
  }
}
