.attractions__heading {
  margin-bottom: 15px;
}

.attractions__list {
  margin: 0;
  margin-top: -22px;
  padding: 0;

  list-style: none;
}

.attractions__item {
  margin-top: 22px;
}

.attractions__label {
  position: relative;

  display: block;
  padding: 16px 10px 16px 78px;
}

.attractions__label::before {
  content: "";

  position: absolute;
  top: 1px;
  left: 0;

  width: 46px;
  height: 46px;

  background-color: #f2f2f2;
  border: 5px solid #f2f2f2;
  border-radius: 10%;
}

.attractions__label::after {
  content: "";

  position: absolute;
  top: 20px;
  left: 17px;

  display: none;
  width: 25px;
  height: 19px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.attractions__input:checked + .attractions__label::after {
  display: block;
}

.attractions__input:hover + .attractions__label::before {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.attractions__input:focus + .attractions__label::before {
  outline: 5px auto -webkit-focus-ring-color;
}

.attractions__input:active + .attractions__label::before {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}

.attractions__input:active + .attractions__label::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .attractions__heading {
    margin-bottom: 40px;
  }

  .attractions__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    padding-left: 95px;
  }

  .attractions__item {
    box-sizing: border-box;
    width: 210px;
    margin-top: 30px;

    &:nth-child(2n + 1) {
      margin-right: 49px;
    }
  }
}

@media (min-width: @desktop-width) {
  .attractions__list {
    padding-left: 0;
  }

  .attractions__item {
    width: 210px;

    &:nth-child(2n + 1) {
      margin-right: 0;
    }

    &:nth-child(1) {
      margin-right: 49px;
    }

    &:nth-child(2) {
      margin-right: 48px;
    }

    &:nth-child(3) {
      margin-right: auto;
    }
  }

  .attractions__label {
    padding-right: 0;
    padding-left: 81px;
  }
}
