.body-wrapper {
  width: @mobile-width;
  margin: 0 auto;

  background-color: @color-base;
  box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
}

@media (min-width: @tablet-width) {
  .body-wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .body-wrapper {
    width: @desktop-width;
  }
}
