.comment__heading {
  margin-bottom: 16px;
}

.comment__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 160px;
  padding: 17px 22px 15px;

  background-color: @color-background;

  border: none;
  resize: none;
}
