.form__fieldset {
  border: none;
}

.form__text-main {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: left;
  color: @color-text-dark-heading;
}

.form__text-secondary {
  line-height: 26px;
  text-align: left;
}

.form input[type="text"]::placeholder,
.form input[type="tel"]::placeholder,
.form input[type="email"]::placeholder,
.form textarea::placeholder {
  color: @color-text-dark-heading;
}
