.full-name {
  margin: 0;
  padding: 20px 20px 25px;

  list-style: none;
}

.full-name__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.full-name__item:not(:last-child) {
  margin-bottom: 20px;
}

.full-name__input {
  box-sizing: border-box;
  padding: 17px 22px 15px;

  background-color: @color-background;
  border: none;

  &--first-name {
    width: 230px;
  }

  &--last-name {
    width: 192px;
  }

  &--patronymic {
    width: 194px;
  }
}
