.gallery__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.gallery__item {
  position: relative;

  display: block;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 23px 20px 17px;

  text-align: left;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 320px;
    height: 1px;

    background-color: @color-background;
  }

  &:last-child::after {
    content: "";

    position: absolute;
    bottom: -1px;
    left: 0;

    width: 320px;
    height: 1px;

    background-color: @color-background;
  }
}

.gallery__item-photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.gallery__item-title {
  margin: 0;

  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  color: @color-text-dark-heading;
}

.gallery__item-author {
  margin: 0;
  margin-bottom: 8px;

  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-transform: none;
  color: @color-text-dark;
}

.gallery__item-likes {
  margin: 0;

  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: @color-text-dark-heading;
}

.gallery__item-like-icon {
  width: 22px;
  height: 20px;
  margin-right: 11px;

  vertical-align: top;

  fill: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery__item {
    position: static;

    width: 324px;
    margin: 0;
    padding: 0;

    background-color: @color-background;

    &::before {
      display: none;
    }

    &:last-child::after {
      display: none;
    }

    &--large {
      width: 648px;
    }
  }

  .gallery__item-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 17px;
  }

  .gallery__item-wrapper {
    width: 200px;
  }

  .gallery__item-author {
    margin-bottom: 0;
  }

  .gallery__item-likes {
    box-sizing: border-box;
    width: 65px;
  }

  .gallery__item-like-icon {
    margin-right: 6px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    width: @desktop-width;
  }

  .gallery__item {
    position: relative;

    width: 400px;

    &--large {
      width: @desktop-width;
    }
  }

  .gallery__item-photo {
    margin-bottom: 0;
  }

  .gallery__item-description {
    position: absolute;
    bottom: 0;

    box-sizing: border-box;
    width: 100%;
    padding-top: 15px;
    padding-left: 21px;
    padding-right: 21px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .gallery__item-title,
  .gallery__item-author,
  .gallery__item-likes {
    color: #ffffff;
  }

  .gallery__item-like-icon {
    fill: #ffffff;
  }
}
