.main-nav {
  padding-bottom: 56px;
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  bottom: 17px;

  width: 23px;
  height: 22px;
  padding: 0;

  overflow: hidden;
  text-indent: -10000px;

  background-color: transparent;
  border: none;

  background-repeat: no-repeat;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
  background: @color-contrast;
}

.main-nav__item {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
}

.main-nav__item:last-child {
  position: relative;

  border-bottom: none;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 7px;

    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent 5px);
  }
}

.main-nav__link {
  display: block;
  padding: 7px 20px 7px;

  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: @color-text-light;

  background-color: @color-contrast;

  &:hover,
  &:focus {
    background-color: @color-contrast-hover;
  }

  &:active {
    color: @color-text-light-active;
    background-color: @color-contrast-active;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__toggle {
    background-image: url("../img/icon-menu.svg");
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    top: 17px;
    background-image: url("../img/icon-cross.svg");
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-bottom: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;

    background-color: transparent;
  }

  .main-nav__item {
    border-top: none;
    border-bottom: none;
  }

  .main-nav__item:last-child {
    position: statis;

    &::after {
      display: none;
    }
  }

  .main-nav__item:nth-child(4n + 2) {
    margin-right: 156px;
  }

  .main-nav__link {
    display: block;
    box-sizing: border-box;
    width: 153px;
    padding: 14px 20px 16px;

    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    color: @color-text-dark-heading;

    background-color: transparent;

    &:hover,
    &:focus {
      color: @color-contrast;

      background-color: transparent;
    }

    &:active {
      color: @color-text-dark-active;

      background-color: transparent;
    }

    &--active {
      color: #766357;
    }

    &--current:hover,
    &--current:focus {
      color: #604e43;
    }

    &--current:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__link {
    width: 239px;
  }

  .main-nav__item:nth-child(4n + 2) {
    margin-right: 244px;
  }
}
