.page-footer {
  padding: 36px 0 20px;
}

.page-footer__hashtag {
  margin: 0;
  margin-bottom: 36px;
  padding: 0 20px;

  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: @color-text-dark-heading;
}

.page-footer__social {
  margin: 0;
  margin-bottom: 41px;
}

.page-footer__copyright {
  margin: 0;
  padding: 0 20px;
  font-size: 14px;
  line-height: 26px;
  color: @color-text-dark-heading;
}

.page-footer__academy-link {
  display: inline-block;
  width: 27px;
  height: 34px;
  margin-left: 10px;

  overflow: hidden;
  text-indent: -10000px;
  vertical-align: middle;

  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
