.page-main {
  position: relative;

  width: auto;
  padding-top: 389px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 389px;

    background-image: url("../img/bg-intro-triangle-mobile.svg"),
                      url("../img/text-sedona-index.svg"),
                      url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat,
                       no-repeat,
                       no-repeat;
    background-size: 100%,
                     281px,
                     auto;
    background-position: center bottom,
                         center top 90px,
                         center bottom;
  }

  &--inner {
    padding-top: 158px;

    &::before {
      height: 158px;

      background-image: url("../img/bg-intro-triangle-mobile.svg"),
                        url("../img/text-sedona.svg"),
                        url("../img/bg-back-mobile@1x.jpg");
      background-size: 100%,
                       229px,
                       auto;
      background-position: center bottom,
                           center top 52px,
                           center bottom;
    }
  }
}
