.site-nav {
  position: relative;

  padding: 0;

  list-style: none;
  background-color: @color-contrast;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 7px;

    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0) 5px);
  }
}

.site-nav__item:not(:last-child) {
  margin-bottom: 1px;
}

.site-nav__item {
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.site-nav__item:first-child {
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
}

.site-nav__item:last-child {
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
}

.site-nav__link {
  display: block;
  padding: 9px 20px 6px 20px;

  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: @color-text-light;

  background-color: @color-contrast;

  &:hover,
  &:focus {
    background-color: @color-contrast-hover;
  }

  &:active {
    color: @color-text-light-active;
    background-color: @color-contrast-active;
  }
}

@media (min-width: @tablet-width) {
  .site-nav {
    position: static;

    display: flex;

    background-color: transparent;

    &::after {
      display: none;
    }
  }

  .site-nav__item:not(:last-child) {
    margin-bottom: 0;
  }

  .site-nav__item {
    box-shadow: none;
  }

  .site-nav__item:first-child {
    box-shadow: none;
  }

  .site-nav__item:last-child {
    box-shadow: none;
  }

  .site-nav__item:nth-child(2) {
    margin-right: auto;
  }

  .site-nav__link {
    display: block;
    box-sizing: border-box;
    min-width: 153px;
    padding: 14px 20px 16px;

    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    color: @color-text-dark-heading;

    background-color: transparent;

    &:hover,
    &:focus {
      color: @color-contrast;

      background-color: transparent;
    }

    &:active {
      color: @color-text-dark-active;

      background-color: transparent;
    }

    &--active {
      color: #766357;
    }

    &--current:hover,
    &--current:focus {
      color: #604e43;
    }

    &--current:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .site-nav__link {
    min-width: 239px;
  }
}
