.success__top {
  padding: 45px 52px 33px;
}

.success__heading {
  margin: 0;
  margin-bottom: 25px;
}

.success__text {
  margin: 0;
}

.success__bottom {
  padding: 20px;

  background-color: @color-background;
}

.success__button {
  width: 280px;

  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .success__top {
    padding-top: 64px;
  }

  .success__heading {
    margin-bottom: 30px;
  }

  .success__bottom {
    padding: 44px 91px;
  }

  .success__button {
    width: 458px;

    font-size: 21px;
  }
}
