.text-heading {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @color-text-dark-heading;
}

@media (min-width: @tablet-width) {
  .text-heading {
    font-size: 21px;

    &--large {
      font-size: 30px;
    }
  }
}
