.warning {
  padding: 42px 56px 35px;
}

.warning__heading {
  margin: 0;
  margin-bottom: 25px;
}

.warning__text {
  margin: 0;
  margin-bottom: 23px;
}

.warning__button {
  width: 180px;

  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .warning {
    padding-top: 57px;
    padding-bottom: 49px;
  }

  .warning__heading {
    margin-bottom: 24px;

    line-height: 40px;
  }

  .warning__text {
    margin-bottom: 31px;
  }

  .warning__button {
    width: 272px;

    font-size: 21px;
  }
}
