@color-text-dark: #333333;
@color-text-dark-heading: #000000;
@color-text-light: #ffffff;
@color-text-light-heading: #ffffff;
@color-text-light-active: rgba(255, 255, 255, 0.3);

@color-background: #f2f2f2;
@color-base: #ffffff;
@color-contrast: #81b3d2;
@color-contrast-hover: #669ec0;
@color-contrast-active: #5496bd;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
